# PISTOL POEM
## Let The Mice In (1973)
 
### "A single pistol shot on a short loop of tape was recorded by the BBC Sound Effects studio and rerecorded as heard from the distance of one yard, two yards, three yards, four yards and five yards. These reports were run through their possible permutations and laid in sound layers with my voice speaking the numbers."-BG

A D E B C	|	1 4 5 2 3	|	. $ £ - (
D A E B C	|	4 1 5 2 3	|	$ . £ - (
A E D B C	|	1 5 4 2 3	|	. £ $ - (
E A D B C	|	5 1 4 2 3	|	£ . $ - (
D E A B C	|	4 5 1 2 3	|	$ £ . - (
E D A B C	|	5 4 1 2 3	|	£ $ . - (
B D E A C	|	2 4 5 1 3	|	- $ £ . (
D B E A C	|	4 2 5 1 3	|	$ - £ . (
B E D A C	|	2 5 4 1 3	|	- £ $ . (
E B D A C	|	5 2 4 1 3	|	£ - $ . (
D E B A C	|	4 5 2 1 3	|	$ £ - . (
E D B A C	|	5 4 2 1 3	|	£ $ - . (
A C D E B	|	1 3 4 5 2	|	. ( $ £ -
C A D E B	|	3 1 4 5 2	|	( . $ £ -
A D C E B	|	1 4 3 5 2	|	. $ ( £ -
D A C E B	|	4 1 3 5 2	|	$ . ( £ -
C D A E B	|	3 4 1 5 2	|	( $ . £ -
D C A E B	|	4 3 1 5 2	|	$ ( . £ -
A C E D B	|	1 3 5 4 2	|	. ( £ $ -
C A E D B	|	3 1 5 4 2	|	( . £ $ -
A E C D B	|	1 5 3 4 2	|	. £ ( $ -
E A C D B	|	5 1 3 4 2	|	£ . ( $ -
C E A D B	|	3 5 1 4 2	|	( £ . $ -
E C A D B	|	5 3 1 4 2	|	£ ( . $ -
A D E C B	|	1 4 5 3 2	|	. $ £ ( -
D A E C B	|	4 1 5 3 2	|	$ . £ ( -
A E D C B	|	1 5 4 3 2	|	. £ $ ( -
E A D C B	|	5 1 4 3 2	|	£ . $ ( -
D E A C B	|	4 5 1 3 2	|	$ £ . ( -
E D A C B	|	5 4 1 3 2	|	£ $ . ( -
C D E A B	|	3 4 5 1 2	|	( $ £ . -
D C E A B	|	4 3 5 1 2	|	$ ( £ . -
C E D A B	|	3 5 4 1 2	|	( £ $ . -
E C D A B	|	5 3 4 1 2	|	£ ( $ . -
D E C A B	|	4 5 3 1 2	|	$ £ ( . -
E D C A B	|	5 4 3 1 2	|	£ $ ( . -
B C D E A	|	2 3 4 5 1	|	- ( $ £ .
C B D E A	|	3 2 4 5 1	|	( - $ £ .
B D C E A	|	2 4 3 5 1	|	- $ ( £ .
D B C E A	|	4 2 3 5 1	|	$ - ( £ .
C D B E A	|	3 4 2 5 1	|	( $ - £ .
D C B E A	|	4 3 2 5 1	|	$ ( - £ .
B C E D A	|	2 3 5 4 1	|	- ( £ $ .
C B E D A	|	3 2 5 4 1	|	( - £ $ .
B E C D A	|	2 5 3 4 1	|	- £ ( $ .
E B C D A	|	5 2 3 4 1	|	£ - ( $ .
C E B D A	|	3 5 2 4 1	|	( £ - $ .
E C B D A	|	5 3 2 4 1	|	£ ( - $ .
B D E C A	|	2 4 5 3 1	|	- $ £ ( .
D B E C A	|	4 2 5 3 1	|	$ - £ ( .
B E D C A	|	2 5 4 3 1	|	- £ $ ( .
E B D C A	|	5 2 4 3 1	|	£ - $ ( .
D E B C A	|	4 5 2 3 1	|	$ £ - ( .
E D B C A	|	5 4 2 3 1	|	£ $ - ( .
C D E B A	|	3 4 5 2 1	|	( $ £ - .
D C E B A	|	4 3 5 2 1	|	$ ( £ - .
C E D B A	|	3 5 4 2 1	|	( £ $ - .
E C D B A	|	5 3 4 2 1	|	£ ( $ - .
D E C B A	|	4 5 3 2 1	|	$ £ ( - .
E D C B A	|	5 4 3 2 1	|	£ $ ( - .
