# I THINK THEREFORE I AM

## Minutes To Go (1960)

I THINK THEREFORE I AM .  | 1 § ** 1 % .
I THINK THEREFORE I   AM  | 1 § ** 1 . %
I THINK THEREFORE   I AM  | 1 § ** . 1 %
I THINK . THEREFORE I AM  | 1 § . ** 1 %
I   THEREFORE THINK I AM  | 1 . § ** 1 %
  I THINK THEREFORE I AM  |   1 § ** 1 %  

I THINK THEREFORE I AM .  | 1 § ** 1 % .
I THINK THEREFORE I .     | 1 § ** 1 % .
AM I THINK THEREFORE .    |   % 1 § ** .
I AM I THINK .            | 1 % 1 § . 
THEREFORE I AM I .        | ** 1 % 1 .
THEREFORE THINK I AM .    | ** § 1 % .

I THINK THEREFORE I AM    | 1 § ** 1 %
I THINK I AM THEREFORE    | 1 § 1 % **
I THINK AM THEREFORE I    | 1 § % ** 1
I THINK THEREFORE AM I    | 1 § ** % 1
I THINK I THEREFORE AM    | 1 § 1 ** %
I THINK I AM THEREFORE    | 1 § 1 % **

I THEREFORE THINK I AM    | 1 ** § 1 %
I THEREFORE 1 THINK AM    | 1 ** 1 % §
I THEREFORE AM I THINK    | 1 ** % 1 §
I THEREFORE THINK AM I    | 1 ** § % 1
I THEREFORE I AM THINK    | 1 ** 1 % §
I THEREFORE AM THINK I    | 1 ** % § 1

THINK THEREFORE I AM I    | § ** 1 % 1
THINK THEREFORE AM I I    | § ** % 1 1
THINK THEREFORE I I AM    | § ** 1 1 %

I AM I THINK THEREFORE    | 1 % 1 § **
I AM THINK I THEREFORE    | 1 % § 1 **
I AM THEREFORE THINK I    | 1 % ** § 1
I AM I THEREFORE THINK    | 1 % 1 ** §
I AM THINK THEREFORE I    | 1 % § ** 1
I AM THEREFORE I THINK    | 1 % ** 1 §

                    1 § ** 1 % BRION GYSIN .
