# PISTOL POEM
# The Third Mind (1965/1978)

A B C D E	|	1 2 3 4 5	|	. - ( $ £
B A C D E	|	2 1 3 4 5	|	- . ( $ £
A C B D E	|	1 3 2 4 5	|	. ( - $ £
C A B D E	|	3 1 2 4 5	|	( . - $ £
B C A D E	|	2 3 1 4 5	|	- ( . $ £
C B A D E	|	3 2 1 4 5	|	( - . $ £
A B D C E	|	1 2 4 3 5	|	. - $ ( £
B A D C E	|	2 1 4 3 5	|	- . $ ( £
A D B C E	|	1 4 2 3 5	|	. $ - ( £
D A B C E	|	4 1 2 3 5	|	$ . - ( £
B D A C E	|	2 4 1 3 5	|	- $ . ( £
D B A C E	|	4 2 1 3 5	|	$ - . ( £
A C D B E	|	1 3 4 2 5	|	. ( $ - £
C A D B E	|	3 1 4 2 5	|	( . $ - £
A D C B E	|	1 4 3 2 5	|	. $ ( - £
D A C B E	|	4 1 3 2 5	|	$ . ( - £
C D A B E	|	3 4 1 2 5	|	( $ . - £
D C A B E	|	4 3 1 2 5	|	$ ( . - £
B C D A E	|	2 3 4 1 5	|	- ( $ . £
C B D A E	|	3 2 4 1 5	|	( - $ . £
B D C A E	|	2 4 3 1 5	|	- $ ( . £
D B C A E	|	4 2 3 1 5	|	$ - ( . £
C D B A E	|	3 4 2 1 5	|	( $ - . £
D C B A E	|	4 3 2 1 5	|	$ ( - . £
A B C E D	|	1 2 3 5 4	|	. - ( £ $
B A C E D	|	2 1 3 5 4	|	- . ( £ $
A C B E D	|	1 3 2 5 4	|	. ( - £ $
C A B E D	|	3 1 2 5 4	|	( . - £ $
B C A E D	|	2 3 1 5 4	|	- ( . £ $
C B A E D	|	3 2 1 5 4	|	( - . £ $
A B E C D	|	1 2 5 3 4	|	. - £ ( $
B A E C D	|	2 1 5 3 4	|	- . £ ( $
A E B C D	|	1 5 2 3 4	|	. £ - ( $
E A B C D	|	5 1 2 3 4	|	£ . - ( $
B E A C D	|	2 5 1 3 4	|	- £ . ( $
E B A C D	|	5 2 1 3 4	|	£ - . ( $
A C E B D	|	1 3 5 2 4	|	. ( £ - $
C A E B D	|	3 1 5 2 4	|	( . £ - $
A E C B D	|	1 5 3 2 4	|	. £ ( - $
E A C B D	|	5 1 3 2 4	|	£ . ( - $
C E A B D	|	3 5 1 2 4	|	( £ . - $
E C A B D	|	5 3 1 2 4	|	£ ( . - $
B C E A D	|	2 3 5 1 4	|	- ( £ . $
C B E A D	|	3 2 5 1 4	|	( - £ . $
B E C A D	|	2 5 3 1 4	|	- £ ( . $
E B C A D	|	5 2 3 1 4	|	£ - ( . $
C E B A D	|	3 5 2 1 4	|	( £ - . $
E C B A D	|	5 3 2 1 4	|	£ ( - . $
A B D E C	|	1 2 4 5 3	|	. - $ £ (
B A D E C	|	2 1 4 5 3	|	- . $ £ (
A D B E C	|	1 4 2 5 3	|	. $ - £ (
D A B E C	|	4 1 2 5 3	|	$ . - £ (
B D A E C	|	2 4 1 5 3	|	- $ . £ (
D B A E C	|	4 2 1 5 3	|	$ - . £ (
A B E D C	|	1 2 5 4 3	|	. - £ $ (
B A E D C	|	2 1 5 4 3	|	- . £ $ (
A E B D C	|	1 5 2 4 3	|	. £ - $ (
E A B D C	|	5 1 2 4 3	|	£ . - $ (
B E A D C	|	2 5 1 4 3	|	- £ . $ (
E B A D C	|	5 2 1 4 3	|	£ - . $ (
A D E B C	|	1 4 5 2 3	|	. $ £ - (
D A E B C	|	4 1 5 2 3	|	$ . £ - (
A E D B C	|	1 5 4 2 3	|	. £ $ - (
E A D B C	|	5 1 4 2 3	|	£ . $ - (
D E A B C	|	4 5 1 2 3	|	$ £ . - (
E D A B C	|	5 4 1 2 3	|	£ $ . - (
B D E A C	|	2 4 5 1 3	|	- $ £ . (
D B E A C	|	4 2 5 1 3	|	$ - £ . (
B E D A C	|	2 5 4 1 3	|	- £ $ . (
E B D A C	|	5 2 4 1 3	|	£ - $ . (
D E B A C	|	4 5 2 1 3	|	$ £ - . (
E D B A C	|	5 4 2 1 3	|	£ $ - . (
A C D E B	|	1 3 4 5 2	|	. ( $ £ -
C A D E B	|	3 1 4 5 2	|	( . $ £ -
A D C E B	|	1 4 3 5 2	|	. $ ( £ -
D A C E B	|	4 1 3 5 2	|	$ . ( £ -
C D A E B	|	3 4 1 5 2	|	( $ . £ -
D C A E B	|	4 3 1 5 2	|	$ ( . £ -
A C E D B	|	1 3 5 4 2	|	. ( £ $ -
C A E D B	|	3 1 5 4 2	|	( . £ $ -
A E C D B	|	1 5 3 4 2	|	. £ ( $ -
E A C D B	|	5 1 3 4 2	|	£ . ( $ -
C E A D B	|	3 5 1 4 2	|	( £ . $ -
E C A D B	|	5 3 1 4 2	|	£ ( . $ -
A D E C B	|	1 4 5 3 2	|	. $ £ ( -
D A E C B	|	4 1 5 3 2	|	$ . £ ( -
A E D C B	|	1 5 4 3 2	|	. £ $ ( -
E A D C B	|	5 1 4 3 2	|	£ . $ ( -
D E A C B	|	4 5 1 3 2	|	$ £ . ( -
E D A C B	|	5 4 1 3 2	|	£ $ . ( -
C D E A B	|	3 4 5 1 2	|	( $ £ . -
D C E A B	|	4 3 5 1 2	|	$ ( £ . -
C E D A B	|	3 5 4 1 2	|	( £ $ . -
E C D A B	|	5 3 4 1 2	|	£ ( $ . -
D E C A B	|	4 5 3 1 2	|	$ £ ( . -
E D C A B	|	5 4 3 1 2	|	£ $ ( . -
B C D E A	|	2 3 4 5 1	|	- ( $ £ .
C B D E A	|	3 2 4 5 1	|	( - $ £ .
B D C E A	|	2 4 3 5 1	|	- $ ( £ .
D B C E A	|	4 2 3 5 1	|	$ - ( £ .
C D B E A	|	3 4 2 5 1	|	( $ - £ .
D C B E A	|	4 3 2 5 1	|	$ ( - £ .
B C E D A	|	2 3 5 4 1	|	- ( £ $ .
C B E D A	|	3 2 5 4 1	|	( - £ $ .
B E C D A	|	2 5 3 4 1	|	- £ ( $ .
E B C D A	|	5 2 3 4 1	|	£ - ( $ .
C E B D A	|	3 5 2 4 1	|	( £ - $ .
E C B D A	|	5 3 2 4 1	|	£ ( - $ .
B D E C A	|	2 4 5 3 1	|	- $ £ ( .
D B E C A	|	4 2 5 3 1	|	$ - £ ( .
B E D C A	|	2 5 4 3 1	|	- £ $ ( .
E B D C A	|	5 2 4 3 1	|	£ - $ ( .
D E B C A	|	4 5 2 3 1	|	$ £ - ( .
E D B C A	|	5 4 2 3 1	|	£ $ - ( .
C D E B A	|	3 4 5 2 1	|	( $ £ - .
D C E B A	|	4 3 5 2 1	|	$ ( £ - .
C E D B A	|	3 5 4 2 1	|	( £ $ - .
E C D B A	|	5 3 4 2 1	|	£ ( $ - .
D E C B A	|	4 5 3 2 1	|	$ £ ( - .
E D C B A	|	5 4 3 2 1	|	£ $ ( - .